*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;  
}


/* NAVBAR */
nav{
    background-color: black;
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6em;
    color: white;
    backdrop-filter: blur(10px);
    padding: 1em 2em;
    border-radius: 2em;
    z-index: 700;
}


.logo{
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}

.nav-links{
    /* background-color: yellow; */
    display: flex;
    /* justify-content: center; */
    gap: 1rem;
}

li a{
    /* background-color: orange; */
    position: relative;
    color: white;
    gap: 3em;
    font-weight: 300;
}

li a::before{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, blue, pink);
}

li a:hover::before{
    width: 100%;
}

.visit-btn{
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, blue, pink);
}

.visit-btn:hover{
    background: linear-gradient(to right, pink, blue);
    transform: scale(1.03);
}

#menu-icon{
    font-size: 2rem;
    display: none;
}


/* SECTION DESIGN  */
section{
    width: 100%;
    min-height: 100vh;
    padding: 8rem 12%;
    position: relative;
}


/* FIRST-SECTION */
.about{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .about-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8em;
}

.about img{
    width: 25vw;
    border-radius: 50%;
}

.info-box{
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.3em;
}

.info-box h5{
    font-size: large;
    font-weight: 500;
    opacity: 0.8;
}

.info-box h1{
    font-size: 4rem;
    font-weight: 700;
}

.info-box span{
    background: linear-gradient(to right, pink, blue);
    background-clip: text;
    color: transparent;
    font-size: 2rem;
    font-weight: 500;
}

.btn-group{
    display: flex;
    text-align: center;
    /* justify-content: center; */
    gap: 1em;
}

.btn-group .btn{
    border: solid 2px black;
    border-radius: 18px;
    padding: 0.5em 1.1em;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}

.btn-group .btn:hover{
    background-color: black;
    color: white;
}

.socials{
    display: flex;
    gap: 2em;
}

.socials i{
    font-size: 2.4em;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.socials i:hover{
    transform: scale(1.1);
}


/* SECOND-SECTION */
.section-title{
    /* background-color: yellow; */
    text-align: center;
    font-size: 4em;
    font-weight: 600;
    margin-bottom: 1.5em;
}

.experience-info{
    /* background-color: bisque; */
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    gap: 5em;
}

.experience img{
    width: 23vw;
    border-radius: 2.5em;
}


.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
}

.grid-card{
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: baseline;
    border: solid 2px black;
    border-radius: 2em;
    padding: 1.5em;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.grid-card:hover{
    transform: scale(1.02);
    background-color: black;
    color: white;
}

.grid i{
    font-size: 1.5em;
    margin-bottom: 0.8em;
}

.grid-card span{
    font-size: 1.5em;
    font-weight: 500;
    background: linear-gradient(to right, pink, blue);
    background-clip: text;
    color: transparent;
}



/* SCROLLBAR DESIGN */
::-webkit-scrollbar{
    width: 20px;
}

::-webkit-scrollbar-track{
    background-color: bisque;
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(to right, pink, blue);
}



/* THIRD-SECTION */
.projects-grid{
    /* background-color: yellow; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5em;
}

.project-card{
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5em;
    border: solid 2px black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    padding: 1.5em;
}

.project-card:hover{
    background-color: black;
    color: white;
    transform: translateY(-10px)scale(1.02);
}

.project-card img{
    width: 20vw;
    border-radius: 1rem;
}

.project-card:hover .btn{
    border: 2px solid white;
    color: white;
}

.project-card:hover .btn:hover{
    background-color: white;
    border: 2px solid white;
    color: black;
}

.project-card:hover h3{
    font-size: 1.5em;
    font-weight: 500;
}



.btn-group{
    display: flex;
    text-align: center;
    gap: 1em;
}

.btn-group .btn{
    border: solid 2px black;
    border-radius: 18px;
    padding: 0.5em 1.1em;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}

.btn-group .btn:hover{
    background-color: black;
    color: white;
}


/* LAST SECTION */

.input-box{
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2em;
    margin-top: 1em;
}

.input{
    /* background-color: yellow; */
    position:relative;
}

.input-box input{
    border: 2px solid black;
    border-radius: 3em;
    padding: 2em 8em;
    font-size: 2em;
}

.input-box input::placeholder{
    font-size: 1em;
}

.input i{
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 10px;
    transform: translate(50%, -50%);
}

.btn{
    border: solid 2px black;
    border-radius: 18px;
    padding: 0.5em 1.1em;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}

.btn:hover{
    background-color: black;
    color: white;
}


footer{
    height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    bottom: 0;
    left: 0;
}

footer ul{
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    font-weight: 600;
    gap: 3rem;
}

footer ul li a{
    color: black;
    font-weight: 600;
}

.copyright{
    font-size: 300;
    margin-top: 1em;
}



/* RESPONSIVENESS  */
@media(max-width:1280px){
    nav{
        /* background-color: yellow; */
        padding: 1rem 2rem;
        gap: 2rem;
    }

    .about .about-container{
        gap: 3rem;
    }

    .experience-info{
    /* background-color: bisque; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5em;
    }

    .input-box input{
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }

    .input input::placeholder{
        font-size: 2.5rem;
    }

    .input-box i{
        font-size: 2.5rem;
    }
}




@media(max-width:768px){

    nav{
        gap: 2.6em;
        padding: 1rem 1rem;
    }

    nav .logo{
        font-size: 1.4em;
        font-weight: 700;
    }

    nav .visit-btn{
        display: none;
    }

    .input-box input{
        padding: 1em 2em;
        font-size: 1.4em;
    }

    .input-box input::placeholder{
        font-size: 1.2em;
    }

    .input-box i{
        display: none;
    }

    .grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .experience-info img{
        width: 70vw;
    }

    .btn-group{
    font-size: 12px;
    gap: 0.5em;
    }

    .btn-group .btn{
    padding: 0.2em 1em;
    }

    .about-container{
        flex-direction: column;
    }
}






@media(max-width:600px){

    nav #menu-icon{
        display: block;
    }

    .nav-links{
        position:absolute;
        background-color: rgba(0, 0, 0, 0.877);
        color: white;
        width: 100%;
        top: 100%;
        margin-top: 1em;
        padding: 1em;
        display: flex;
        flex-direction: column;
        text-align: center;
        border-radius: 3em;
        display: none;
    }

    .nav-links li{
        margin-top: 1.5em;
        padding: 1em;
    }

    .nav-links.active{
        display: block;
    } 

    nav{
        padding: 1em 5em;
        gap: 8em;
    }

    nav .logo{
        font-size: 2em;
    }

    .about-container img{
        width: 80vw;
    }

    .input-box input{
        padding: 0.5em 3em;
        width: 80%;
        font-size: 1.2em;
    }

    .input-box input::placeholder{
        font-size: 1.2em;
    }

    footer ul{
        gap: 1.1em;
    }

}